---
- name: this Ansible Playbook will nuke ec2 instances from orbit (turn them off)
  hosts: all
  gather_facts: false
  tasks:
    - name: how may hosts captured
      debug:
        msg: "There are {{ groups['all'] | length }} hosts on region {{ ec2_region }}"
      run_once: true

    # - name: print hostvars
    #   debug:
    #     msg: "{{ hostvars | to_nice_yaml }}"
    #
    # - name: Terminate every running instance in a region. Use with EXTREME caution.
    #   ec2_instance:
    #     state: absent
    #     instance_ids:
    #       - i-12345678
